BiliClient/UI/Element/AccountFlyout.xaml

<Controls:Flyout x:Class="BiliClient.UI.Element.AccountFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BiliClient.UI.Element"
             mc:Ignorable="d" 
             Header="Account"
             Position="Right"
             Theme="Adapt"
             d:DesignHeight="550" d:DesignWidth="300" Width="300">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="20,10,0,0" VerticalAlignment="Top" Width="64" Stretch="Fill">
            <Image.Clip>
                <RectangleGeometry RadiusX="32" RadiusY="32" Rect="0,0,50,50"/>
            </Image.Clip>
        </Image>
        <Label DockPanel.Dock="Top" x:Name="account_level" Content="等级：" HorizontalAlignment="Left" Height="89" Margin="20,79,0,0" VerticalAlignment="Top" Width="161">
            </Label>
                <ScrollViewer Margin="0,173,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Content="我的收藏" Name="btn_favorite" Click="btn_favorite_Click"/>
                <Button Content="历史记录" Name="btn_history" Click="btn_history_Click"/>
                <Button Content="退出登录" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:Flyout>
