BiliClient/UI/Element/SettingFlyout.xaml

<Controls:Flyout x:Class="BiliClient.UI.Element.SettingFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BiliClient.UI.Element"
             xmlns:model="clr-namespace:BiliClient.UI"
             mc:Ignorable="d" 
             Header="Setting"
             Position="Right"
             Theme="Adapt"
             d:DesignHeight="550" d:DesignWidth="300" Width="300">
    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AccentColorMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}"/>
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
            </Style>
        </ResourceDictionary>
    </Controls:Flyout.Resources>
    <Grid>
        <ScrollViewer Margin="0,0,0,80">
            <StackPanel>
                <Controls:DropDownButton Width="100" Height="30" Margin="20,10" Content="主题" ItemsSource="{Binding AccentColors, Mode=OneWay}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Margin="10" Height="70" VerticalAlignment="Bottom" Columns="2">
            <Button  Name="btn_cancel" Margin="20" Content="Cancel" Style="{DynamicResource SquareButtonStyle}" Click="btn_cancel_Click"/>
            <Button Margin="20" Content="Save" Style="{DynamicResource AccentedSquareButtonStyle}"/>
        </UniformGrid>
    </Grid>
</Controls:Flyout>
