BiliClient/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="BiliClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:BiliClient.UI"
        mc:Ignorable="d"
        Title="Bilibili" Height="580" Width="860" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Name="btn_setting" Content="设置" Click="btn_setting_Click"/>
            <Button Name="btn_login" Content="请登陆" Click="Btn_Login_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Height="550" Margin="0,0,0,0" Name="grid">
        <TabControl x:Name="tabControl" Height="530"  Width="860" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="首页" Name="tabItem_main">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="下载" Name="tabItem_download">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
