BiliClient/UI/UserControl_search.xaml

<UserControl x:Class="BiliClient.UI.UserControl_search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="850">
    <Grid Background="#FFE5E5E5" Height="465"  Width="850">
        <TextBox x:Name="textBox_url" HorizontalAlignment="Left" Height="29" Margin="191,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" FontSize="13.333">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入页面地址或av号"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Height="29" Margin="656,150,0,0" VerticalAlignment="Top" Width="92" Click="button_Click"/>

    </Grid>
</UserControl>
