BiliClient/UI/Window_login.xaml

<Controls:MetroWindow x:Class="BiliClient.UI.Window_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BiliClient.UI"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="400" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed">
    <Grid Margin="0,0,0.0,0">
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="25" Margin="61,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入手机号/邮箱"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="25" Margin="61,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入密码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="51" Margin="116,286,0,0" VerticalAlignment="Top" Width="151" Click="btn_login_Click"/>
        <Image x:Name="img_captcha" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="128" Margin="221,210,0,0" MouseDown="img_captcha_MouseDown"/>
        <TextBox x:Name="textBox_captcha" HorizontalAlignment="Left" Height="25" Margin="61,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入验证码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="label_username" Content="" HorizontalAlignment="Left" Height="25" Margin="61,135,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFFF6666"/>
        <Label x:Name="label_passwd" Content="" HorizontalAlignment="Left" Height="25" Margin="61,185,0,0" VerticalAlignment="Top" Width="288" Background="#00000000" Foreground="#FFFF6666"/>
        <Label x:Name="label_captcha" Content="" HorizontalAlignment="Left" Height="25" Margin="61,236,0,0" VerticalAlignment="Top" Width="142" Foreground="#FFFF6666"/>
    </Grid>
</Controls:MetroWindow>
