BiliClient/UI/Window_dl.xaml

<Controls:MetroWindow x:Class="BiliClient.UI.Window_dl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BiliClient.UI"
        mc:Ignorable="d"
        Title="下载" Height="300" Width="600" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_fn" HorizontalAlignment="Left" Height="13" Margin="58,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="保存到" HorizontalAlignment="Left" Height="29" Margin="7,57,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="button_dl" Content="Sure" HorizontalAlignment="Left" Height="36" Margin="0.133,212,0,0" VerticalAlignment="Top" Width="122" Click="button_dl_Click" Grid.Column="1"/>
        <Button x:Name="button_view" Content="view" HorizontalAlignment="Left" Height="26" Margin="28.133,58,0,0" VerticalAlignment="Top" Width="62" Click="button_view_Click" Grid.Column="1"/>
        <Label x:Name="label_file" Content="" HorizontalAlignment="Left" Height="30" Margin="58,91,0,0" VerticalAlignment="Top" Width="297"/>

    </Grid>
</Controls:MetroWindow>
