BiliClient/MainWindow.xaml

<Controls:MetroWindow x:Class="BiliClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:BiliClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="860" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Name="btn_login" Content="请登陆" Click="Btn_Login_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Height="550" Margin="0,0,0,0">
        <TabControl x:Name="tabControl" Height="530"  Width="860" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="首页" Name="tabItem_main">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="设置" Name="tabItem_setting">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="下载" Name="tabItem_download">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
        <Grid Name="accountBoard" Height="200" Margin="600,0,60,350" Background="White">
            <Image Name="account_img" Height="50" Width="50" Margin="24,22,119.333,128">
                <Image.Clip>
                    <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                </Image.Clip>
            </Image>
            <Label x:Name="account_level" Content="等级：" HorizontalAlignment="Left" Height="89" Margin="24,77,0,0" VerticalAlignment="Top" Width="132"/>
            <Button x:Name="account_logout" Content="登出" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="193" Click="account_logout_Click" Margin="0,171,0,0"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
